<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Functions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }

    .container {
      display: grid;
      /* grid-template-columns: 25% 200px 25%; */
      /* grid-template-rows: 300px 150px; */
      /* grid-template: 300px 100px 100px / repeat(4,1fr); */
      grid-template: 300px 100px 100px / minmax(200px, 1fr) repeat(3, 1fr);
      grid-gap: 10px;
    }

    .item {
      background: lightblue;
      padding: 10px;
      border: solid 1px #ccc;
    }

    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
    }

    .item .item {
      background: yellow;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
  </section>
</body>