<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Grid Implicit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
    }

    .container {
      display: grid;
      grid-template-columns: [start] 1fr [line2] 1fr [line3] 1fr [important-end] 1fr [line5] 1fr [important2-end] 1fr [line7] 1fr [end];
      grid-template-rows: [start] 200px [line2] 200px [end];
      grid-gap: 5px;
      height: 100vh;
      /* grid-auto-flow: column;
      grid-auto-columns: 50px 100px; */
      grid-auto-rows: 50px 100px;
    }

    .item {
      background: lightblue;
      padding: 10px;
      border: solid 1px green;
    }

    .item:nth-of-type(1) {
      /* background: blueviolet;
        grid-column-start: 1;
        grid-column-end: 3; */
      /* grid-column: 1 / span 3;
        grid-row: 1 / span 2; */
      grid-column: start / important-end;
      grid-row: start / end;
    }

    .item:nth-of-type(2) {
      /* grid-column: 4 / span 2;
        grid-row: 1 / span 2; */
      grid-column: important-end / important2-end;
      grid-row: start / end;
    }

    .item:nth-of-type(3) {
      /* grid-column: 6 / span 2; */
      grid-column: important2-end / end;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
    <div class="item">item #5</div>
  </section>
</body>